Manager has been spawned, pid: [Manager-pid], secret: [Manager-secret]
Manager has received kill 1234
1234 doesn't exist
Manager has received spawn 1234 2234
1234 doesn't exist
Manager has received spawn Manager 1234retgfb
1234retgfb has been spawned, pid: [1234retgfb-pid], secret: [1234retgfb-secret]
Manager has spawned a new service 1234retgfb
Manager has received spawn 1234retgfb A23SDkk
1234retgfb has received spawn 1234retgfb A23SDkk
A23SDkk has been spawned, pid: [A23SDkk-pid], secret: [A23SDkk-secret]
1234retgfb has spawned a new service A23SDkk
Manager has received spawn Manager A
A has been spawned, pid: [A-pid], secret: [A-secret]
Manager has spawned a new service A
Manager has received spawn Manager B
B has been spawned, pid: [B-pid], secret: [B-secret]
Manager has spawned a new service B
Manager has received kill 1234ret
1234retgfb has received kill 1234ret
A23SDkk has received kill 1234ret
A has received kill 1234ret
B has received kill 1234ret
1234ret doesn't exist
Manager has received kill 1234retgfb
1234retgfb has received kill 1234retgfb
1234retgfb and 1 child services are killed
Manager has received spawn Manager C
C has been spawned, pid: [C-pid], secret: [C-secret]
Manager has spawned a new service C
Manager has received kill B
A has received kill B
B has received kill B
B and 0 child services are killed
Manager has received spawn C C0
A has received spawn C C0
C has received spawn C C0
C0 has been spawned, pid: [C0-pid], secret: [C0-secret]
C has spawned a new service C0
Manager has received spawn C0 C00
A has received spawn C0 C00
C has received spawn C0 C00
C0 has received spawn C0 C00
C00 has been spawned, pid: [C00-pid], secret: [C00-secret]
C0 has spawned a new service C00
Manager has received spawn C0 C01
A has received spawn C0 C01
C has received spawn C0 C01
C0 has received spawn C0 C01
C01 has been spawned, pid: [C01-pid], secret: [C01-secret]
C0 has spawned a new service C01
Manager has received spawn C0 C02
A has received spawn C0 C02
C has received spawn C0 C02
C0 has received spawn C0 C02
C02 has been spawned, pid: [C02-pid], secret: [C02-secret]
C0 has spawned a new service C02
Manager has received spawn C0 C03
A has received spawn C0 C03
C has received spawn C0 C03
C0 has received spawn C0 C03
C03 has been spawned, pid: [C03-pid], secret: [C03-secret]
C0 has spawned a new service C03
Manager has received spawn C03 C030
A has received spawn C03 C030
C has received spawn C03 C030
C0 has received spawn C03 C030
C00 has received spawn C03 C030
C01 has received spawn C03 C030
C02 has received spawn C03 C030
C03 has received spawn C03 C030
C030 has been spawned, pid: [C030-pid], secret: [C030-secret]
C03 has spawned a new service C030
Manager has received spawn C020 C0200
A has received spawn C020 C0200
C has received spawn C020 C0200
C0 has received spawn C020 C0200
C00 has received spawn C020 C0200
C01 has received spawn C020 C0200
C02 has received spawn C020 C0200
C03 has received spawn C020 C0200
C030 has received spawn C020 C0200
C020 doesn't exist
Manager has received spawn C02 C020
A has received spawn C02 C020
C has received spawn C02 C020
C0 has received spawn C02 C020
C00 has received spawn C02 C020
C01 has received spawn C02 C020
C02 has received spawn C02 C020
C020 has been spawned, pid: [C020-pid], secret: [C020-secret]
C02 has spawned a new service C020
Manager has received spawn C020 C0200
A has received spawn C020 C0200
C has received spawn C020 C0200
C0 has received spawn C020 C0200
C00 has received spawn C020 C0200
C01 has received spawn C020 C0200
C02 has received spawn C020 C0200
C020 has received spawn C020 C0200
C0200 has been spawned, pid: [C0200-pid], secret: [C0200-secret]
C020 has spawned a new service C0200
Manager has received spawn C01 C010
A has received spawn C01 C010
C has received spawn C01 C010
C0 has received spawn C01 C010
C00 has received spawn C01 C010
C01 has received spawn C01 C010
C010 has been spawned, pid: [C010-pid], secret: [C010-secret]
C01 has spawned a new service C010
Manager has received kill C020
A has received kill C020
C has received kill C020
C0 has received kill C020
C00 has received kill C020
C01 has received kill C020
C010 has received kill C020
C02 has received kill C020
C020 has received kill C020
C020 and 1 child services are killed
Manager has received kill C020
A has received kill C020
C has received kill C020
C0 has received kill C020
C00 has received kill C020
C01 has received kill C020
C010 has received kill C020
C02 has received kill C020
C03 has received kill C020
C030 has received kill C020
C020 doesn't exist
Manager has received kill C021
A has received kill C021
C has received kill C021
C0 has received kill C021
C00 has received kill C021
C01 has received kill C021
C010 has received kill C021
C02 has received kill C021
C03 has received kill C021
C030 has received kill C021
C021 doesn't exist
Manager has received kill C
A has received kill C
C has received kill C
C and 7 child services are killed
Manager has received kill C010
A has received kill C010
C010 doesn't exist
Manager has received kill C01
A has received kill C01
C01 doesn't exist
Manager has received kill Manager
Manager and 1 child services are killed
