Manager has been spawned, pid: [Manager-pid], secret: [Manager-secret]
Manager has received spawn Manager A
A has been spawned, pid: [A-pid], secret: [A-secret]
Manager has spawned a new service A
Manager has received spawn Manager B
B has been spawned, pid: [B-pid], secret: [B-secret]
Manager has spawned a new service B
Manager has received spawn A A0
A has received spawn A A0
A0 has been spawned, pid: [A0-pid], secret: [A0-secret]
A has spawned a new service A0
Manager has received spawn Manager C
C has been spawned, pid: [C-pid], secret: [C-secret]
Manager has spawned a new service C
Manager has received kill B
A has received kill B
A0 has received kill B
B has received kill B
B and 0 child services are killed
Manager has received spawn C C0
A has received spawn C C0
A0 has received spawn C C0
C has received spawn C C0
C0 has been spawned, pid: [C0-pid], secret: [C0-secret]
C has spawned a new service C0
Manager has received spawn Manager D
D has been spawned, pid: [D-pid], secret: [D-secret]
Manager has spawned a new service D
Manager has received spawn D D0
A has received spawn D D0
A0 has received spawn D D0
C has received spawn D D0
C0 has received spawn D D0
D has received spawn D D0
D0 has been spawned, pid: [D0-pid], secret: [D0-secret]
D has spawned a new service D0
Manager has received spawn D0 D00
A has received spawn D0 D00
A0 has received spawn D0 D00
C has received spawn D0 D00
C0 has received spawn D0 D00
D has received spawn D0 D00
D0 has received spawn D0 D00
D00 has been spawned, pid: [D00-pid], secret: [D00-secret]
D0 has spawned a new service D00
Manager has received spawn D D1
A has received spawn D D1
A0 has received spawn D D1
C has received spawn D D1
C0 has received spawn D D1
D has received spawn D D1
D1 has been spawned, pid: [D1-pid], secret: [D1-secret]
D has spawned a new service D1
Manager has received exchange D A
A has received exchange D A
A0 has received exchange D A
C has received exchange D A
C0 has received exchange D A
D has received exchange D A
D has acquired a new secret from A, value: [A-secret]
A has acquired a new secret from D, value: [D-secret]
D and A have exchanged their secrets
Manager has received exchange A0 D00
A has received exchange A0 D00
A0 has received exchange A0 D00
C has received exchange A0 D00
C0 has received exchange A0 D00
D has received exchange A0 D00
D0 has received exchange A0 D00
D00 has received exchange A0 D00
A0 has acquired a new secret from D00, value: [D00-secret]
D00 has acquired a new secret from A0, value: [A0-secret]
A0 and D00 have exchanged their secrets
Manager has received exchange D0 D00
A has received exchange D0 D00
A0 has received exchange D0 D00
C has received exchange D0 D00
C0 has received exchange D0 D00
D has received exchange D0 D00
D0 has received exchange D0 D00
D00 has received exchange D0 D00
D0 has acquired a new secret from D00, value: [A0-secret]
D00 has acquired a new secret from D0, value: [D0-secret]
D0 and D00 have exchanged their secrets
Manager has received exchange Manager A
A has received exchange Manager A
Manager has acquired a new secret from A, value: [D-secret]
A has acquired a new secret from Manager, value: [Manager-secret]
Manager and A have exchanged their secrets
Manager has received exchange Manager C
A has received exchange Manager C
A0 has received exchange Manager C
C has received exchange Manager C
Manager has acquired a new secret from C, value: [C-secret]
C has acquired a new secret from Manager, value: [D-secret]
Manager and C have exchanged their secrets
Manager has received exchange Manager A0
A has received exchange Manager A0
A0 has received exchange Manager A0
Manager has acquired a new secret from A0, value: [D00-secret]
A0 has acquired a new secret from Manager, value: [C-secret]
Manager and A0 have exchanged their secrets
Manager has received exchange Manager D00
A has received exchange Manager D00
A0 has received exchange Manager D00
C has received exchange Manager D00
C0 has received exchange Manager D00
D has received exchange Manager D00
D0 has received exchange Manager D00
D00 has received exchange Manager D00
Manager has acquired a new secret from D00, value: [D0-secret]
D00 has acquired a new secret from Manager, value: [D00-secret]
Manager and D00 have exchanged their secrets
Manager has received kill C
A has received kill C
A0 has received kill C
C has received kill C
C and 1 child services are killed
Manager has received kill B
A has received kill B
A0 has received kill B
D has received kill B
D0 has received kill B
D00 has received kill B
D1 has received kill B
B doesn't exist
Manager has received kill Manager
Manager and 6 child services are killed
