Manager has been spawned, pid: [Manager-pid], secret: [Manager-secret]
Manager has received spawn Manager A
A has been spawned, pid: [A-pid], secret: [A-secret]
Manager has spawned a new service A
Manager has received spawn A B
A has received spawn A B
B has been spawned, pid: [B-pid], secret: [B-secret]
A has spawned a new service B
Manager has received spawn A C
A has received spawn A C
C has been spawned, pid: [C-pid], secret: [C-secret]
A has spawned a new service C
Manager has received spawn Manager D
D has been spawned, pid: [D-pid], secret: [D-secret]
Manager has spawned a new service D
Manager has received spawn D E
A has received spawn D E
B has received spawn D E
C has received spawn D E
D has received spawn D E
E has been spawned, pid: [E-pid], secret: [E-secret]
D has spawned a new service E
Manager has received spawn E F
A has received spawn E F
B has received spawn E F
C has received spawn E F
D has received spawn E F
E has received spawn E F
F has been spawned, pid: [F-pid], secret: [F-secret]
E has spawned a new service F
Manager has received spawn D G
A has received spawn D G
B has received spawn D G
C has received spawn D G
D has received spawn D G
G has been spawned, pid: [G-pid], secret: [G-secret]
D has spawned a new service G
Manager has received exchange D G
A has received exchange D G
B has received exchange D G
C has received exchange D G
D has received exchange D G
E has received exchange D G
F has received exchange D G
G has received exchange D G
D has acquired a new secret from G, value: [G-secret]
G has acquired a new secret from D, value: [D-secret]
D and G have exchanged their secrets
Manager has received exchange B G
A has received exchange B G
B has received exchange B G
C has received exchange B G
D has received exchange B G
E has received exchange B G
F has received exchange B G
G has received exchange B G
B has acquired a new secret from G, value: [D-secret]
G has acquired a new secret from B, value: [B-secret]
B and G have exchanged their secrets
Manager has received exchange Manager D
A has received exchange Manager D
B has received exchange Manager D
C has received exchange Manager D
D has received exchange Manager D
Manager has acquired a new secret from D, value: [G-secret]
D has acquired a new secret from Manager, value: [Manager-secret]
Manager and D have exchanged their secrets
Manager has received exchange A F
A has received exchange A F
B has received exchange A F
C has received exchange A F
D has received exchange A F
E has received exchange A F
F has received exchange A F
A has acquired a new secret from F, value: [F-secret]
F has acquired a new secret from A, value: [A-secret]
A and F have exchanged their secrets
Manager has received kill A
A has received kill A
A and 2 child services are killed
Manager has received kill E
D has received kill E
E has received kill E
E and 1 child services are killed
Manager has received kill Manager
Manager and 2 child services are killed
